<!DOCTYPE html>
<html>
    <head>
        <title>UX Test - Mercado Libre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6"> <![endif]-->
<!--[if IE 7]>	<html class="no-js  lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>	<html class="no-js lt-ie10 ie9"> <![endif]-->
        
       <link rel="stylesheet" href="dist/newstyle.min.css" /> 
         
    </head>
    <body>
       
        
        
        <div class="product">
                      
<h1 class="titulo" itemprop="name">Ipad Mini Apple 16 Gb Wifi Led 7.9 </h1>
        
 <section class="productos-img ch-box-container" itemscope itemtype="http://schema.org/Product">

 <a id="zoom-default" class="zoom" href="img/tele1.jpg" target="_blank">
  <img class="tele" itemprop="image" src="img/tele1.jpg" alt="A Dell UltraSharp monitor"/>
  </a>
  
  </section>
        
  <section class="productos-info ch-box-container" itemscope itemtype="http://schema.org/Product">

  <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
    <h2 class="precio" itemprop="Price">$1250</h2>
    </div>

<form method="get" action="http://www.mercadolibre.com.ar/jm/search" class="ch-form">
   
        <label>Cantidad: </label>
  <input list="cantidad" style="width: 50px;">
        <datalist id="cantidad">
            <option id="1" value="1" >
            <option id="2" value="2">
            <option id="3" value="3" >
            <option id="4" value="4">
            <option id="5" value="5" >
            <option id="6" value="6">
            <option id="7" value="7" >
            <option id="8" value="8">
            <option id="9" value="9" >
            <option id="10" value="10">
        </datalist> <br><br>

    <label>Pagos: </label>
        <input list="pagos" style="width: 50px;">
        <datalist id="pagos">
            <option id="1" value="1" >
            <option id="2" value="2">
            <option id="3" value="3" >
            <option id="4" value="4">
            <option id="5" value="5" >
            <option id="6" value="6">
            <option id="7" value="7" >
            <option id="8" value="8">
            <option id="9" value="9" >
            <option id="10" value="10">
        </datalist> <br> <br>  
    <input type="submit" name="Submit" class="ch-btn">
</form>
  
<section class="carru">
          
    <div class="ch-box-lite">
        <h2 id="carousel">Publicaciones Similares</h2>

        <div class="ch-carousel demo-carousel">
            <ul>
                <li><img src="img/tele1peque.png"></li>
                <li><img src="img/tele2peque.png"></li>
                <li><img src="img/tele2peque.png"></li>
                <li><img src="img/tele2peque.png"></li>
                <li><img src="img/tele1peque.png"></li>
                <li><img src="img/tele2peque.png"></li>
                <li><img src="img/tele2peque.png"></li>
                <li><img src="img/tele2peque.png"></li>
            </ul>
        </div>
    </div>      
          
</section> 

        </section>
       </div>
        <section class="solapa">
            <!--Contenedor-->
 <div id="container">
  <!--Pestaña 1 activa por defecto-->
  <input id="tab-1" type="radio" name="tab-group" checked="checked" />
  <label for="tab-1">Descripcion de Producto</label>
  <!--Pestaña 2 inactiva por defecto-->
  <input id="tab-2" type="radio" name="tab-group" />
  <label for="tab-2">Consultas</label>
  <!--Contenido a mostrar/ocultar-->
  <div id="content">
   <!--Contenido de la Pestaña 1-->
   <div id="content-1">
    <p class="left"><img src="img/tele2peque.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum sit reprehenderit iusto harum minima. Assumenda, accusamus, perspiciatis inventore tempora qui pariatur quisquam? Deleniti, placeat ea nostrum officiis obcaecati temporibus quod. Ullam, in, adipisci autem at fugit ab tempore enim ratione nesciunt alias corporis vitae quo quod nostrum itaque vero iure?</p>
   </div>
   <!--Contenido de la Pestaña 2-->
   <div id="content-2">
    <p class="compra">Comprador</p>
    <p class="column-left compra-coment compra">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, est, nisi enim voluptates dicta quibusdam recusandae eveniet provident non at nostrum nesciunt laudantium omnis aliquam debitis magni expedita cumque tempore.</p>
    
    <p class="vende">Vendedor</p>
    <p class="column-left vende vende-coment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, molestiae, officia repellendus quasi cumque dolor eius deserunt possimus aliquid neque nam assumenda veniam soluta enim commodi aperiam reprehenderit quia incidunt.</p>
   </div>
  </div>
 </div>
        </section>
        

        <script src="https://ui.mlstatic.com/chico/tiny/0.2.3/tiny.min.js"></script>
        
        <!-- ESTE ES EL ARCHIVO MINIFICADO, PERO QUITA FORMATO A CARRUCEL POR ELLO ESTA COMENTADO
        Y ESTAN ENLASASO LOS ARCHIVOS SIN MINIFICAR-->
        
        <!--script src="newscript.min.js"></script -->
        <script src="src/scripts/chico.min.js"></script>
        <script src="src/scripts/stylejs.js"></script>
        
        <!--script src="newscript.min.js"></script --> 
    </body>
</html>
